clase 01
========================================
1.- Presentación
2.- Contexto
3.- Clonar el repositorio
4.- Actualizar el repositorio
5.- Crear una base de datos
6.- Herramientas de trabajo
7.- Esquemas Ejemplo
8.- Fundamentos del lenguaje


clase 02
========================================
1.- Estructuras de control
2.- Tablas temporales
3.- Estructura de datos
4.- Excepciones
5.- SQL en PL/SQL: SQL Dinamico, RETURNING


clase 03
========================================
1.- Database Link
2.- Cursores
3.- Paquetes
4.- Transacciones
5.- Manejo de datos con cadenas

CODIGO DE ERROR: ORA-06550, PLS-00225



clase 04
========================================
1.- 
2.- 
3.- 
4.- 











