-- =============================================
-- CARGAR DATOS DE PRUEBA
-- =============================================

--TABLA DE CARGO
INSERT INTO CARGO(CR_IDCARGO,CR_NOMBRE,CR_ESTADO) VALUES(1,'ADMINISTRADOR','1');
INSERT INTO CARGO(CR_IDCARGO,CR_NOMBRE,CR_ESTADO) VALUES(2,'SUPERVISOR','1');
INSERT INTO CARGO(CR_IDCARGO,CR_NOMBRE,CR_ESTADO) VALUES(3,'VENDEDOR','1');

--TABLA DE CATEGORIA
INSERT INTO CATEGORIA(CT_IDCATEGORIA,CT_NOMBRE,CT_ESTADO) VALUES(1,'MAQUINAS ELECTRICAS','1');
INSERT INTO CATEGORIA(CT_IDCATEGORIA,CT_NOMBRE,CT_ESTADO) VALUES(2,'HERRAMIENTAS DE MANO','1');
INSERT INTO CATEGORIA(CT_IDCATEGORIA,CT_NOMBRE,CT_ESTADO) VALUES(3,'HERRAMIENTAS DE CORTE','1');
INSERT INTO CATEGORIA(CT_IDCATEGORIA,CT_NOMBRE,CT_ESTADO) VALUES(4,'ELEMENTOS DE MEDICION','1');
INSERT INTO CATEGORIA(CT_IDCATEGORIA,CT_NOMBRE,CT_ESTADO) VALUES(5,'SEGURIDAD INDUSTRIAL','1');
INSERT INTO CATEGORIA(CT_IDCATEGORIA,CT_NOMBRE,CT_ESTADO) VALUES(6,'GENERADORES','1');
INSERT INTO CATEGORIA(CT_IDCATEGORIA,CT_NOMBRE,CT_ESTADO) VALUES(7,'TRANSMISION MECANICA','1');

--TABLA DE MARCA
INSERT INTO MARCA(M_IDMARCA,M_NOMBRE,M_ESTADO) VALUES(1,'SKIL','1');
INSERT INTO MARCA(M_IDMARCA,M_NOMBRE,M_ESTADO) VALUES(2,'BOSH','1');
INSERT INTO MARCA(M_IDMARCA,M_NOMBRE,M_ESTADO) VALUES(3,'DREMEL','1');
INSERT INTO MARCA(M_IDMARCA,M_NOMBRE,M_ESTADO) VALUES(4,'DeWALT','1');
INSERT INTO MARCA(M_IDMARCA,M_NOMBRE,M_ESTADO) VALUES(5,'PHILIPS','1');
INSERT INTO MARCA(M_IDMARCA,M_NOMBRE,M_ESTADO) VALUES(6,'STANLEY','1');

--TABLA DE CLIENTE
INSERT INTO CLIENTE VALUES(1,'12345678','JOSE ROFRIGUEZ PEREZ','757575758','M','17/09/1989','JR. JOSE CARLOS 545');
INSERT INTO CLIENTE VALUES(2,'87654321','CARLOS PEREZ VASQUEZ','425845689','M','01/10/1987','JR. SAN CARLOS 758');
INSERT INTO CLIENTE VALUES(3,'45452425','PEDRO PEREZ PEREZ','854525658','M','11/09/1988','JR. CONDORCANQUI 333');
INSERT INTO CLIENTE VALUES(4,'41256523','MARTIN SALAS ALARCON','424145256','M','05/05/1982','JR. ALFREDO NORK 222');
INSERT INTO CLIENTE VALUES(5,'84565256','ROSA VALERIO PEREZ','652452584','F','06/07/1983','JR. GALVEZ 545');

--TABLA DE PRODUCTO
INSERT INTO PRODUCTO VALUES(1,'Taladro',200,20,2,1);
INSERT INTO PRODUCTO VALUES(2,'Pulidora',500,30,2,1);
INSERT INTO PRODUCTO VALUES(3,'Perforadora',300,15,1,1);
INSERT INTO PRODUCTO VALUES(4,'Serrucho',80,10,6,2);
INSERT INTO PRODUCTO VALUES(5,'Destornillador',20,15,4,2);
INSERT INTO PRODUCTO VALUES(6,'Mascara',25,35,4,5);
INSERT INTO PRODUCTO VALUES(7,'Protectores Faciales',15,20,4,5);


--TABLA DE EMPLEADO
INSERT INTO EMPLEADO VALUES(1,'45152525','CARLOS VASQUEZ VASQUEZ','526356562','M','JR. CANEPA','15/02/2018',2000,'1',1);
INSERT INTO EMPLEADO VALUES(2,'65253658','JOSE TERAN TERAN','485856589','M','JR. AREQUIPA','12/01/2015',1500,'1',2);
INSERT INTO EMPLEADO VALUES(3,'25425263','JUAN QUISPE QUISPE','212545895','M','AV.QUIÑONES','01/05/2017',1200,'1',3);


--TABLA DE VENTA
INSERT INTO VENTA VALUES(1,'01/02/2018',3,1);
INSERT INTO VENTA VALUES(2,'10/05/2018',3,3);
INSERT INTO VENTA VALUES(3,'12/06/2018',3,5);
INSERT INTO VENTA VALUES(4,'11/07/2018',3,2);


--TABLA DE DETALLE_VENTA
INSERT INTO DETALLE_VENTA VALUES(1,1,2,400);
INSERT INTO DETALLE_VENTA VALUES(2,2,1,500);
INSERT INTO DETALLE_VENTA VALUES(3,4,5,400);
INSERT INTO DETALLE_VENTA VALUES(4,6,1,25);




































