-- =============================================
-- CRACIÓN DEL USUARIO
-- =============================================

DECLARE
	N INT;
	COMMAND VARCHAR2(200);
BEGIN
	COMMAND := 'DROP USER FERRETERIA CASCADE';
	SELECT COUNT(*) INTO N
	FROM DBA_USERS
	WHERE USERNAME = 'FERRETERIA';
	IF ( N = 1 ) THEN
		EXECUTE IMMEDIATE COMMAND;
	END IF;
END;
/

CREATE USER FERRETERIA IDENTIFIED BY 1234;

GRANT CONNECT, RESOURCE TO FERRETERIA;

ALTER USER FERRETERIA
QUOTA UNLIMITED ON USERS;

GRANT CREATE VIEW TO FERRETERIA;


-- =============================================
-- CONECTARSE A ORACLE
-- =============================================

CONNECT FERRETERIA/1234


-- ======================================================
-- TABLA CARGO
-- ======================================================

CREATE TABLE CARGO (
CR_IDCARGO INTEGER NOT NULL ,
CR_NOMBRE VARCHAR2(25) NOT NULL,
CR_ESTADO CHAR(1) NOT NULL,
CONSTRAINT CARGO_PK PRIMARY KEY (CR_IDCARGO)
);


-- ======================================================
-- TABLA CATEGORIA
-- ======================================================

CREATE TABLE CATEGORIA (
CT_IDCATEGORIA INTEGER NOT NULL ,
CT_NOMBRE VARCHAR2(25) NOT NULL,
CT_ESTADO CHAR(1) NOT NULL,
CONSTRAINT CATEGORIA_PK PRIMARY KEY (CT_IDCATEGORIA)
);


-- ======================================================
-- TABLA MARCA
-- ======================================================

CREATE TABLE MARCA (
M_IDMARCA INTEGER NOT NULL ,
M_NOMBRE VARCHAR2(25) NOT NULL,
M_ESTADO CHAR(1) NOT NULL,
CONSTRAINT MARCA_PK PRIMARY KEY (M_IDMARCA)
);



-- ======================================================
-- TABLA CLIENTE
-- ======================================================

CREATE TABLE CLIENTE (
CL_IDCLIENTE INTEGER NOT NULL ,
CL_DNI VARCHAR2 (8) NOT NULL,
CL_NOMBRE VARCHAR2(25),
CL_TELEFONO VARCHAR2(9),
CL_SEXO VARCHAR2(1),
CL_FECHA_NAC DATE,
CL_DIRECCION VARCHAR2(50),
CONSTRAINT CLIENTE_PK PRIMARY KEY (CL_IDCLIENTE)
);


-- ======================================================
-- TABLA EMPLEADO
-- ======================================================

CREATE TABLE EMPLEADO (
EM_IDEMPLEADO INTEGER NOT NULL ,
EM_DNI VARCHAR2 (8) NOT NULL,
EM_NOMBRE VARCHAR2(25),
EM_TELEFONO VARCHAR2(9),
EM_SEXO VARCHAR2(1),
EM_DIRECCION VARCHAR2(50),
EM_FECHA_ING DATE,
EM_SALARIO DECIMAL(7,2),
EM_ESTADO CHAR(1) NOT NULL,
EM_IDCARGO INTEGER NOT NULL,
CONSTRAINT EMPLEADO_PK PRIMARY KEY (EM_IDEMPLEADO),
CONSTRAINT EMPLEADO_CARGO_FK FOREIGN KEY (EM_IDCARGO) REFERENCES CARGO(CR_IDCARGO)
);



-- ======================================================
-- TABLA VENTA
-- ======================================================

CREATE TABLE VENTA (
VT_IDVENTA INTEGER NOT NULL ,
VT_FECHA_VT DATE,
VT_IDEMPLEADO INTEGER NOT NULL,
VT_IDCLIENTE INTEGER NOT NULL,
CONSTRAINT VENTA_PK PRIMARY KEY (VT_IDVENTA),
CONSTRAINT VENTA_EMPLEADO_FK FOREIGN KEY (VT_IDEMPLEADO) REFERENCES EMPLEADO(EM_IDEMPLEADO),
CONSTRAINT VENTA_CLIENTE_FK FOREIGN KEY (VT_IDCLIENTE) REFERENCES CLIENTE(CL_IDCLIENTE)
);


-- ======================================================
-- TABLA PRODUCTO
-- ======================================================

CREATE TABLE PRODUCTO (
PR_IDPRODUCTO INTEGER NOT NULL ,
PR_NOMBRE VARCHAR2(30),
PR_COSTO NUMBER (7,2),
PR_STOCK NUMBER(5),
PR_IDMARCA INTEGER NOT NULL,
PR_IDCATEGORIA INTEGER NOT NULL,
CONSTRAINT PRODUCTO_PK PRIMARY KEY (PR_IDPRODUCTO),
CONSTRAINT PRODUCTO_MARCA_FK FOREIGN KEY (PR_IDMARCA) REFERENCES MARCA(M_IDMARCA),
CONSTRAINT PRODUCTO_CATEGORIA_FK FOREIGN KEY (PR_IDCATEGORIA) REFERENCES CATEGORIA(CT_IDCATEGORIA)
);


-- ======================================================
-- TABLA DETALLE_VENTA
-- ======================================================

CREATE TABLE DETALLE_VENTA (
DV_IDVENTA INTEGER NOT NULL ,
DV_IDPRODUCTO INTEGER  NOT NULL,
DV_CANTIDAD NUMBER (5),
DV_PRECIO NUMBER(7,2),
CONSTRAINT DETALLE_VENTA_VENTA_FK FOREIGN KEY (DV_IDVENTA) REFERENCES VENTA(VT_IDVENTA),
CONSTRAINT DETALLE_VENTA_PRODUCTO_FK FOREIGN KEY (DV_IDPRODUCTO) REFERENCES PRODUCTO(PR_IDPRODUCTO)
);

















































